<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#BF360C</color>
    <color name="colorPrimaryDark">#772209</color>
    <color name="colorAccent">#43A047</color>
</resources>
